Name:                roshask
Version:             0.1
Synopsis:            Haskell support for ROS.
-- A longer description of the package.
-- Description:         

License:             BSD3
License-file:        LICENSE
Cabal-version:       >=1.6
Author:              Anthony Cowley
Maintainer:          acowley@seas.upenn.edu
Copyright:           (c) 2010 Anthony Cowley

Category:            Robotics
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Library
  -- Modules exported by the library.
  Exposed-modules:     Ros.RosTypes Ros.Node Ros.BinaryIter Ros.RosBinary 
                       Msg.MsgInfo
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 6,
                       containers,
                       unix,
                       network,
                       stm,
                       mtl,
                       monads-fd,
                       BoundedChan >= 1.0.0.2 && < 1.1,
                       network-bytestring >= 0.1.3 && < 0.2,
                       snap-core >= 0.2.7.1 && < 0.3, 
                       snap-server >= 0.2.7.2 && < 0.3,
                       haxr == 3000.*,
                       utf8-string >= 0.3.6 && < 4

  Hs-Source-Dirs:      ., Ros
  
  -- Modules not exported by this package.
  Other-modules:      Ros.MasterAPI Ros.RosTcp Ros.SlaveAPI 
                      Ros.XmlRpcTuples Ros.RunNode Ros.ConnectionHeader
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
-- The ROS .msg definition parser and Haskell code generation utility.
Executable roshask
  Build-Depends:  base >= 4.2 && < 6,
                  bytestring,
                  vector >= 0.6 && < 0.7,
                  binary,
                  filepath > 1.1 && < 1.2,
                  attoparsec > 0.8 && < 0.9,
                  directory > 1.0 && < 1.1,
                  pureMD5 >= 1.1 && < 1.2

  GHC-Options:    -Odph
  Main-Is:        Msg/Main.hs
  Hs-Source-Dirs: ., Msg
